# Restaurant_spring_pet_project

./: README.md  pom.xml
pemFiles/: restaurant.pem  restaurant.ppk
src/main/java/restaurant/petproject/: RestaurantApplication.java
src/main/java/restaurant/petproject/config/: CustomAuthenticationEntryPoint.java  LocaleConfig.java  MvcConfig.java  SpringSecurity.java
src/main/java/restaurant/petproject/controllers/: AccessDeniedController.java  AdminController.java  AuthController.java  CartController.java  DishController.java  ErrorController.java  GlobalControllerAdvice.java  ImageController.java  LiqPayController.java  MainController.java  MenuController.java  OrderController.java  PaymentController.java  SearchController.java  ShopController.java  TestController.java
src/main/java/restaurant/petproject/dto/: UserDto.java
src/main/java/restaurant/petproject/entity/: Carousel.java  CartItem.java  Category.java  Coupon.java  Dish.java  Image.java  Order.java  OrderItem.java  Role.java  SearchResult.java  ShoppingCart.java  User.java  UserEntity.java  WishList.java  WishListItem.java
src/main/java/restaurant/petproject/models/: Dish.java  Image.java  Role.java  User.java
src/main/java/restaurant/petproject/models/enums/: Role.java  RoleEnum.java
src/main/java/restaurant/petproject/payment/: LiqPayCallbackHandler.java  LiqPayPayment.java
src/main/java/restaurant/petproject/repo/: MenuRepository.java
src/main/java/restaurant/petproject/repository/: CarouselRepository.java  CartItemRepository.java  CategoryRepository.java  CouponRepository.java  DishRepository.java  ImageRepository.java  OrderItemRepository.java  OrderRepository.java  RoleRepository.java  SearchRepository.java  ShoppingCartRepository.java  UserRepository.java  WishListItemRepository.java  WishListRepository.java
src/main/java/restaurant/petproject/security/: CustomUserDetailsService.java
src/main/java/restaurant/petproject/service/: DishService.java  ImageService.java  OrderService.java  SearchService.java  ShopService.java  ShoppingCartService.java  UserService.java  WishListService.java
src/main/java/restaurant/petproject/service/impl/: DishServiceImpl.java  ImageServiceImpl.java  OrderServiceImpl.java  SearchService.java  ShopServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WishListServiceImpl.java
src/main/resources/: application.properties  messages.properties  messages_uk.properties
src/main/resources/static/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: access-denied.html  authorizarion.html  authorization.html  auto-submit-payment-form.html  cart.html  dish-add.html  dish-details.html  dish-edit.html  dish-info.ftlh  dish-info.html  dishes.ftlh  error.html  home.html  index.html  insex.html  login.html  menu.html  order-detail.html  orders.html  payment-result.html  register.html  search-result.html  user-edit.ftlh  users.html
src/main/resources/templates/Admin/: index.html
src/main/resources/templates/blocks/: footer.html  header.html  templates.ftlh
src/main/resources/templates/errors/: error-404.html  error-500.html  error.html
src/main/resources/templates/static/css/: style.css
src/test/java/restaurant/petproject/: RestaurantApplicationTests.java
src/test/java/web/spring/petproject/: PetProjectApplicationTests.java
