spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.url=jdbc:mysql://restaurant.ctce28ma29mf.eu-north-1.rds.amazonaws.com:3306/restaurant
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/conweb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
spring.jpa.hibernate.dll-auto=update
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.javax.persistence.validation.mode=none
server.port=80
liqpay.public-key=sandbox_i24660903927
liqpay.private-key=sandbox_Pw9lnQjwXb8qGmauIXcJ4ecmha36rlf7JfJQmgDi