/*body{*/
/*    background-color: aliceblue;*/
/*    font-family: "Open Sans", 'Inter', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;*/
/*}*/

* {
    margin: 0;
    padding: 0;
}

h1, h2, h3, p, span {
    color: black;
}

html,
body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
}



th, td {
    color: black;
}

.line {
    height: 2px;
    background-color: #ddd;
    margin: 15px 0;
}


.card-header {
    padding: 10px 15px;
    background-color: #f7f7f7;
    border-bottom: none;
}

.tab {
    display: flex;
    justify-content: space-between;
}

.tablinks {
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    transition: background-color 0.3s;
    cursor: pointer;
    outline: none;  /* уберем стандартный контур кнопок */
    font-weight: bold;
    color: #555;
    flex: 1;
    text-align: center;
    margin-right: 10px;
    box-sizing: border-box;
    width: 25%;
}

.tablinks:hover {
    background-color: #ddd;
}

.tablinks.active {
    background-color: #e7e7e7;
}

.tablinks:last-child {
    margin-right: 0; /* Удаление отступа справа для последней кнопки */
}


.wrapper {
    position: relative;
    min-height: 100%;
}

.content {
    padding-bottom: 90px;
}

.header {
    background-color: rgb(46, 50, 53);
    color: rgb(46, 50, 53);
}

.head-text {
    text-decoration: none;
}


.copyright {
    color: black;
    position: absolute;
    width: 132px;
    height: 28px;

    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    line-height: 14px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.container {
    padding: 2px 16px;
}

.login-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 2rem;
    width: 100%;
    max-width: 500px;
}

.login-card .card-header {
    background-color: #007bff;
    color: #fff;
    border-radius: 10px 10px 0 0;
    padding: 1rem;
    text-align: center;
}

.login-card .login-header {
    background-color: #007bff;
    color: #fff;
    border-radius: 10px 10px 0 0;
    padding: 1rem;
}

.login-card .card-body {
    padding: 1.5rem;
}

.login-card .form-control {
    border-radius: 0.5rem;
}

.login-card .btn-primary {
    background-color: #007bff;
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem 1.25rem;
    width: 100%;
}

.login-card .btn-primary:hover {
    background-color: #0056b3;
}

.login-card a {
    color: #007bff;
}

.login-card a:hover {
    color: #0056b3;
    text-decoration: none;
}

.text-center {
    text-align: center;
}

.item-img {
    width: 100px;
    height: 50px;
}

.preview_img {
    width: 100px;
    height: 100px;
}

/*New elements*/
.my-card {
    background-color: #e3f2fd;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px;
}

.my-card img {
    width: 100%; /* To make the image responsive */
    height: auto; /* To maintain the aspect ratio */
    margin-bottom: 10px;
}

.my-card p {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
}

.my-card a {
    background-color: #ffc107;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    border: none;
    cursor: pointer;
}

/* This will ensure the cards have some spacing between them */
.col-lg-2, .col-md-4, .col-sm-6 {
    padding: 0 10px;
}

/* For a two-column layout on large screens, four on medium screens, and one on small screens */
@media (min-width: 992px) { /* Large screens */
    .col-lg-2 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (min-width: 768px) { /* Medium screens */
    .col-md-4 {
        flex: 0 0 25%;
        max-width: 25%;
    }
}

@media (max-width: 767px) { /* Small screens */
    .col-sm-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.price {
    /*color: rgb(227, 242, 253);*/
    font-weight: bold;
}

.login-body {
    background-color: #eef6fd;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container.content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.custom-file-input {
    display: none;
}
.custom-file-label {
    cursor: pointer;
}
.file-upload-wrapper {
    display: flex;
    align-items: center;
}
.file-upload-button {
    background: #007bff;
    color: white;
    border: none;
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
    cursor: pointer;
    margin-right: 10px;
}
.file-upload-filename {
    flex-grow: 1;
}

.footer-background {
    background-color: #f8f9fa;
    width: 100%;
    padding: 20px 0;
}

.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    background-color: #f8f9fa;
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
}

.info-and-hours {
    display: flex;
    flex-direction: column;
    flex: 2;
}

.footer-column {
    padding: 15px;
}

.footer-column p.bold {
    font-weight: bold;
}

.working-hours-content span,
.icon {
    display: block;
    margin-bottom: 5px;
}

.footer h3 {
    margin-top: 0;
}
.footer a {
    text-decoration: none;
    color: #000;
    display: block;
    margin: 5px 0;
}
.footer .working-hours span {
    display: block;
}
.map {
    width: 100%;
    height: 200px;
    border: none;
}
.footer .btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    color: #000;
    text-align: center;
}


@media (max-width: 768px) {
    .info-and-hours {
        flex-direction: row;
    }

    .contact-info, .working-hours {
        flex: 1;
        padding: 0 10px;
    }

    .footer {
        flex-direction: column;
    }
}

.swiper-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eef6fd;
}
.swiper-slide img {
    width: 100%;
    max-width: 1920px;
    height: auto;
    max-height: 750px;
    object-fit: cover;
}
.swiper-wrapper .swiper-slide img {
    object-fit: cover;
    width: 100%;
    height: 100%
}
.swiper-wrapper .swiper-slide img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
@media (min-width: 1920px) {
    .swiper-slide img {
        width: 1333px;
        height: 750px;
    }
}
.hero-section h1 {
    font-size: 3em;
    margin: 0;
}
.hero-section p {
    font-size: 1.5em;
}
.content {
    padding: 20px;
}
.content-section {
    padding: 20px 0;
}
.swiper-button-next,
.swiper-button-prev {
    color: #000000;
    position: absolute;
    top: 50%;
    width: 27px;
    height: 44px;
    margin-top: -22px;
    z-index: 10;
    cursor: pointer;
    display: block;
}
.swiper-button-next {
    right: 10px;
}
.swiper-button-prev {
    left: 10px;
}
.swiper-pagination {
    position: absolute;
    text-align: center;
    transition: 300ms opacity;
    transform: translate3d(0, 0, 0);
    z-index: 10;
    left: 0;
    right: 0;
    bottom: 10px;
}
.swiper-pagination-bullet {
    background: #ccc;
}
.swiper-pagination-bullet-active {
    background: #818181;
}

.address, .phone {
    display: flex;
    flex-direction: column;
}

.label {
    font-weight: bold;
    margin-bottom: 5px;
}

.value {
    margin-bottom: 5px;
}
.icon {
    margin-right: 5px;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown.show .dropdown-content {
    display: block;
}
