<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pl-PL">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- boostrap ccs -->

    <style>
        .label{
            background-color: white !important;
            color: red;
            border-radius: 35px;
            font-size: 10px;
            margin-top: -8px;
            margin-left: -56px;
            position: absolute;
            padding: 4px 8px;
            line-height: 7px;
        }
        .table>tbody>tr>td, .table>tfoot>tr>td{
            vertical-align: middle;
        }
        @media screen and (max-width: 600px) {
            table#cart tbody td .form-control{
                width:20%;
                display: inline !important;
            }
            .actions .btn{
                width:36%;
                margin:1.5em 0;
            }

            .actions .btn-info{
                float:left;
            }
            .actions .btn-danger{
                float:right;
            }

            table#cart thead { display: none; }
            table#cart tbody td { display: block; padding: .6rem; min-width:320px;}
            table#cart tbody tr td:first-child { background: #333; color: #fff; }
            table#cart tbody td:before {
                content: attr(data-th); font-weight: bold;
                display: inline-block; width: 8rem;
            }



            table#cart tfoot td{display:block; }
            table#cart tfoot td .btn{display:block;}

        }
    </style>
</head>
<body>

<header th:insert="blocks/header :: header"></header>
<!-- product section -->

<section class="product_section pt-4 ">
    <div class="container">
        <div class="heading_container heading_center">
            <h2>
                Корзина
            </h2>
        </div>
        <div class="row">
            <div class="container">
                <table id="cart" class="table table-hover table-condensed">
                    <thead>
                    <tr>
                        <th style="width:50%">Блюдо</th>
                        <th style="width:10%">Цена</th>
                        <th style="width:20%">Количество</th>
                        <th style="width:10%">К оплате</th>
                        <th style="width:20%"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="item : ${shop.items}" th:if="${item.dish != null}">
                        <td data-th="Dish">
                            <div class="row">
                                <div class="col-sm-2 hidden-xs"><img th:src="@{${'/display?id=' + item.dish.previewImageId}}" alt="..." width="95px" height="100px"/></div>
                                <div class="col-sm-10">
                                    <h4 class="nomargin pl-2">[[${item.dish.title}]]</h4>
                                    <p class="pl-2">[[${item.dish.description}]]</p>
                                </div>
                            </div>
                        </td>
                        <td data-th="Price">$[[${item.dish.price}]]</td>
                        <form th:action="@{/update-cartItem}">
                            <td data-th="Quantity">
                                    <input type="number" name="quantity" min="1" th:value="${item.getQuantity()}" th:attr="max='${item.dish.stock}'" class="form-control text-center">
                                    <input type="number" hidden="hidden" name="id" th:value="${item.id}">
                            </td>
                            <td data-th="Subtotal" class="text-center">[[${item.getSubtotal()}]]</td>
                            <td class="actions" data-th="">
                                <button type="submit" class="btn btn-info btn-sm"><i class="fa fa-refresh"></i></button>
                                <a th:href="@{/remove-cartItem/{id}(id=${item.id})}" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></a>
                            </td>
                        </form>

                    </tr>
                    </tbody>
                    <tfoot>
                    <tr>
                        <td><a th:href="@{/menu}" class="btn btn-warning"><i class="fa fa-angle-left"></i> Дополнить заказ</a></td>
                        <td colspan="2" class="hidden-xs"></td>
                        <td class="hidden-xs text-center"><strong>Всего: [[${shop.getTotalPrice()}]]$</strong></td>
                        <td><a href="#" class="btn btn-success btn-block">Оплатить <i class="fa fa-angle-right"></i></a></td>
                    </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>

</section>

<div th:insert="blocks/footer :: footer"></div>


<!-- jQery -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<!-- custom js -->
<script th:src="@{/js/custrom.js}"></script>
</body>
</html>