<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="icon" type="image/x-icon" href="../static/images/icon.png">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <style>
        .swiper-container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ffffff;
        }
        .swiper-slide img {
            width: 100%;
            max-width: 1920px;
            height: auto;
            max-height: 750px;
            object-fit: cover;
        }
        .swiper-wrapper .swiper-slide img {
            object-fit: cover;
            width: 100%;
            height: 100%
        }
        .swiper-wrapper .swiper-slide img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        @media (min-width: 1920px) {
            .swiper-slide img {
                width: 1333px;
                height: 750px;
            }
        }
        .hero-section h1 {
            font-size: 3em;
            margin: 0;
        }
        .hero-section p {
            font-size: 1.5em;
        }
        .swiper-button-next,
        .swiper-button-prev {
            color: #000000;
            position: absolute;
            top: 50%;
            width: 27px;
            height: 44px;
            margin-top: -22px;
            z-index: 10;
            cursor: pointer;
            display: block;
        }
        .swiper-button-next {
            right: 10px;
        }
        .swiper-button-prev {
            left: 10px;
        }
        .swiper-pagination {
            position: absolute;
            text-align: center;
            transition: 300ms opacity;
            transform: translate3d(0, 0, 0);
            z-index: 10;
            left: 0;
            right: 0;
            bottom: 10px;
        }
        .contact-info-main {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 40px; /* Промежуток между блоками */
            padding: 20px;
            border: 1px solid #ccc; /* Граница блока */
            background-color: #fff; /* Цвет фона блока */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Тень блока */
            border-radius: 8px; /* Радиус границы блока */
        }

        .address, .phone {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .value {
            margin-bottom: 5px;
        }

        .icon {
            display: flex;
            align-items: center;
            color: #000; /* Цвет иконок */
            text-decoration: none;
            font-size: 0.9rem;
        }

        .icon i {
            margin-right: 5px;
        }

        /* Дополнительные стили для адаптации под общий дизайн сайта */
        .contact-info .label {
            color: #007aff; /* Основной цвет */
        }

        .contact-info .icon {
            color: #007aff; /* Основной цвет иконок */
        }

        .contact-info .icon:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body class="main">

<header th:insert="blocks/header :: header"></header>

<main>

    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="../static/images/1.webp" alt="Preview dish 1">
            </div>
            <div class="swiper-slide">
                <img src="../static/images/2.webp" alt="Preview dish 2">
            </div>
            <div class="swiper-slide">
                <img src="../static/images/3.webp" alt="Preview dish 3">
            </div>
            <div class="swiper-slide">
                <img src="../static/images/4.webp" alt="Preview dish 4">
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

    <div class="contact-info-main">
        <div class="address">
            <span class="label" th:text="#{index.address}">Address:</span>
            <span class="value" th:text="#{index.uniAddress}">Nauky ave, 14, Kharkiv, Ukraine, 61166</span>
            <a href="https://maps.app.goo.gl/vSSSjHwZg8FmER7UA" target="_blank" class="icon" th:text="#{index.map}">
                <i class="fas fa-map-marker-alt"></i>Map</a>
        </div>
        <div class="phone">
            <span class="label" th:text="#{index.phone}">Phone number:</span>
            <span class="value">+380 57 702 1013</span>
            <a href="tel:+380577021013" target="_blank" class="icon">
                <i class="fas fa-phone-alt" th:text="#{index.call}"></i></a>
        </div>
    </div>

    <div>
        <p th:text="#{index.main}">
            "Savor the Moment" is a culinary celebration dedicated to the beauty of
            seasonal and locally-sourced ingredients. Under the visionary
            leadership of Vasyl Fisyuk, the acclaimed Golden Chef 2023,
            this concept brings the essence of modern Ukrainian cuisine to life.
            Each dish is a testament to Fisyuk's creativity and dedication,
            transforming the freshest local produce into extraordinary dining
            experiences. Embrace the flavors of the season and savor each moment
            with us, where every meal tells a story of passion and excellence.
        </p>
    </div>


    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>

</main>

<div th:insert="blocks/footer :: footer"></div>
</body>
</html>